# food-buddy

./: LICENSE  README.md  README_zh.md
diet_manage_user/: pom.xml
diet_manage_user/com/example/: SpringbootApplication.java
diet_manage_user/com/example/config/: SwaggerConfig.java  WebMvcConfig.java
diet_manage_user/com/example/controller/: SysUserController.java
diet_manage_user/com/example/entity/: SysUser.java
diet_manage_user/com/example/interceptors/: LoginProtectInterceptor.java
diet_manage_user/com/example/mapper/: SysUserMapper.java
diet_manage_user/com/example/service/: SysUserService.java
diet_manage_user/com/example/service/impl/: SysUserServiceImpl.java
diet_manage_user/com/example/utils/: JwtHelper.java  LoginUserInfoHelper.java  MD5Util.java  QiniuUtil.java  Result.java
diet_manage_user/src/main/resources/: application.properties  application.yml
diet_manage_user/src/main/resources/com/example/mapper/: SysUserMapper.xml
diet_return/: pom.xml
diet_return/src/main/java/com/example/: DietReturnApplication.java
diet_return/src/main/java/com/example/Controller/: DietAnalyseController.java  LoginController.java  RecommendController.java  chatAdviceController.java  chatReturnController.java  dietController.java
diet_return/src/main/java/com/example/Controller/request/: LoginRequest.java
diet_return/src/main/java/com/example/Mapper/: DateMapper.java  LoginMapper.java  chatAdviceMapper.java  dietMapper.java
diet_return/src/main/java/com/example/Service/: DietAnalyseService.java  LoginService.java  RecommendSevice.java  chatAdviceService.java  dietService.java
diet_return/src/main/java/com/example/entity/: Diet.java  NutritionStr.java  Result.java  UploadProperties.java  User.java
diet_return/src/main/resources/: application.properties
diet_return/src/main/resources/com/example/Mapper/: LoginMapper.xml  dietMapper.xml
diet_return/src/test/java/com/example/: DietReturnApplicationTests.java
llm_server/: config_ai.py  requirements.txt
llm_server/chat_response/: base_memory_chat.py
llm_server/dietary_advice/: dietary_advice.py
llm_server/recommended_dishes/: add_in_userdb.py  recommended_dishes.py  recommended_judgment.py
sql/: diet_manage.sql
tuniao-uniapp/: App.vue  manifest.json  package-lock.json  package.json  pages.json
tuniao-uniapp/pages/addDiet/: addDiet.vue
tuniao-uniapp/pages/analysis/: analysis.vue
tuniao-uniapp/pages/chat/: chat.vue
tuniao-uniapp/pages/diet/: diet.vue
tuniao-uniapp/pages/logon/: logon.vue
tuniao-uniapp/pages/pages/addDiet/: addDiet.vue
tuniao-uniapp/pages/pages/analysis/: analysis.vue
tuniao-uniapp/pages/pages/chat/: chat.vue
tuniao-uniapp/pages/pages/diet/: diet.vue
tuniao-uniapp/pages/pages/index/: index.vue
tuniao-uniapp/pages/pages/login/: login.vue
tuniao-uniapp/pages/pages/personal/: personal.vue
tuniao-uniapp/pages/pages/upload/: upload.vue
tuniao-uniapp/pages/personal/: personal.vue
tuniao-uniapp/pages/purchase/: purchase.vue
tuniao-uniapp/pages/qiun-data-charts/: qiun-data-charts.vue
tuniao-uniapp/pages/search/: search.vue
tuniao-uniapp/static/iconfont/: iconfont.css
tuniao-uniapp/uni_modules/tuniaoui-vue3/: changelog.md  package.json
tuniao-uniapp/uni_modules/tuniaoui-vue3/icon-source/: index.css
tuniao-uniapp/uni_modules/tuniaoui-vue3/icon-source/https/: index.css
tuniao-uniapp/utils/: request.ts
