spring.application.name=diet_return

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diet_manage
spring.datasource.username=root
spring.datasource.password=11111111

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

upload.pyload=D:\\\\python\\\\python.exe
upload.advice=D:\\\\diet\\\\food-buddy\\\\llm_server\\\\dietary_advice\\\\dietary_advice.py
upload.judge=D:\\\\diet\\\\food-buddy\\\\llm_server\\\\recommended_dishes\\\\recommended_judgment.py
upload.dishes=D:\\\\diet\\\\food-buddy\\\\llm_server\\\\recommended_dishes\\\\recommended_dishes.py
upload.add=D:\\\\diet\\\\food-buddy\\\\llm_server\\\\recommended_dishes\\\\add_in_userdb.py