#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/diet_manage
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=5201314
#spring.main.allow-bean-definition-overriding= true
spring.main.allow-bean-definition-overriding=true

